{
  "name": "test-project-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:smoke:chromium": "playwright test --grep \"@smoke\" --project=\"chromium - authenticated - ui\" --project=\"chromium - guest - ui\" --project=\"api\"",
    "test:smoke:firefox": "playwright test --grep \"@smoke\" --project=\"firefox - authenticated - ui\" --project=\"firefox - guest - ui\" --project=\"api\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "dotenv": "^17.4.2"
  },
  "dependencies": {
    "@ghostery/adblocker-playwright": "^2.18.0",
    "cross-fetch": "^4.1.0"
  }
}
